# Source this file to activate
# source .env

# Extra URLs of Python package indexes to use
PIP_EXTRA_INDEX_URL=https://download.pytorch.org/whl/cpu

# Provider for embedding functions
EMBEDDING_PROVIDER=google
